# student-mobile-app-

./: AUTHENTICATION_SYSTEM_FIXES.md  BROADCAST_RECEIVER_IMPLEMENTATION.md  COURSE_FIXES_SUMMARY.md  DASHBOARD_FIXES.md  DESIGN_ENHANCEMENTS_SUMMARY.md  IMPROVEMENTS_DOCUMENTATION.md  LOGIN_AND_PROFILE_FIXES.md  LOGIN_INSTRUCTIONS.md  NETWORK_IMPLEMENTATION_GUIDE.md  SCHEDULE_ENHANCEMENTS_SUMMARY.md  SECURITY_IMPLEMENTATION_COMPLETE.md  STUDENT_ID_FIXES_COMPLETE.md  TESTING_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/student3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student3/: StudentApp.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_todo_item.xml  gradient_primary.xml  ic_announcement.xml  ic_calendar_small.xml  ic_chevron_right.xml  ic_copy.xml  ic_courses.xml  ic_network_check.xml  ic_schedule.xml  ic_share.xml  ic_sync.xml  logo_background.xml  ripple_effect.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_announcement_detail.xml  fragment_announcement_list.xml  fragment_battery_status.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_dashboard.xml  fragment_network_settings.xml  fragment_profile.xml  fragment_schedule.xml  fragment_simple_todo.xml  item_announcement.xml  item_announcement_simple.xml  item_course.xml  item_course_simple.xml  item_period.xml  item_schedule.xml  item_simple_todo.xml
app/src/main/res/menu/: announcement_detail_menu.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/student3/: BatteryMonitorTest.java  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
