[versions]
agp = "8.9.0"  # Latest stable AGP as of early 2025
androidx-core = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
fragment = "1.7.0"
constraintlayout = "2.1.4"
room = "2.6.1"
lifecycle = "2.7.0"
navigation = "2.7.6"
glide = "4.16.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }